<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:colorpref="http://schemas.android.com/apk/res/pt.gu.zclock"
	android:persistent="true">
	<ListPreference
		android:defaultValue="@integer/clockMode"
			android:entries="@array/clockType"
			android:entryValues="@array/clockType_value"
			android:key="clockMode"
			android:title="Clock Mode"/>
</PreferenceScreen>