<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.gu.zclock.zcActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/torah_layout"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/act_textview"
    android:showDividers="end">
    <LinearLayout android:id="@+id/ll_pasuk"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/LayoutGemInfo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/LayoutWordInfo"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"/>
            </HorizontalScrollView>
            <TableLayout android:id="@+id/tbTorah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="6dp"
                android:onClick="tbGematriaClick"
                android:gravity="fill_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
