<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="pt.gu.zclock.zcActivity">
    <ImageView android:id="@+id/clock_render" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:id="@+id/weather_layout"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>
